{
  "npmScope": "biff",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "Njg4Yzc3M2EtYmJiZC00NmZmLWI5ZjEtNjM4OTM2NWVmZTlhfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "house-docs": {
      "tags": []
    },
    "house-docs-e2e": {
      "tags": [],
      "implicitDependencies": ["house-docs"]
    },
    "shared-canvas": {
      "tags": []
    },
    "shared-layout": {
      "tags": []
    },
    "house-docs-features-home": {
      "tags": []
    },
    "shared-components": {
      "tags": []
    },
    "styling-core": {
      "tags": []
    }
  }
}
